# Based on Bridge by ScionicSpectre and Adwaita by GNOME
# vim:set ts=2 sw=2 sts=2 ai et:
#
# This is the GTK 2 version of oomox-materiav2-dark-pocillo. It's whole purpose is to look as the
# GTK 3 version as much as possible until GTK 2 dies completely.
#
# Note: comments for explaining styles are on the bottom of each file beside the
# widget matches.

# Declare the colours used throughout the theme.
# There shouldn't be any fiddling with them in the theme files themselves in
# order to not mess up the dark theme.

# Text/base
gtk-color-scheme = "text_color:#eeeeee\nbase_color:{color0}"
# Foreground/background
gtk-color-scheme = "fg_color:#eeeeee\nbg_color:{color0}"
# Selected foreground/background
gtk-color-scheme = "selected_fg_color:#eeeeee\nselected_bg_color:{color10}"
# Titlebar foreground/background
gtk-color-scheme = "titlebar_fg_color:#eeeeee\ntitlebar_bg_color:{color8}"
# Menus
gtk-color-scheme = "menu_color:{color0}"
# Tooltips foreground/background
gtk-color-scheme = "tooltip_fg_color:#eeeeee\ntooltip_bg_color:{color4}"
# Links
gtk-color-scheme = "link_color:{color10}\nvisited_link_color:{color14}"

# Set GTK settings
gtk-auto-mnemonics              = 1
gtk-primary-button-warps-slider = 1

# And hand over the control to the theme files
include "main.rc"
include "apps.rc"
include "hacks.rc"

