[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = kitty vim
execute_cmd = true
command = $HOME/.config/wpg/postscript
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]
myfont = BreezeSans

