
#   ____  _               _               
#  / ___|| |__   __ _  __| | _____      __
#  \___ \| '_ \ / _` |/ _` |/ _ \ \ /\ / /
#   ___) | | | | (_| | (_| | (_) \ V  V / 
#  |____/|_| |_|\__,_|\__,_|\___/ \_/\_/  
#                                         

shadow = true;
shadow-radius = 30;
shadow-offset-x = -40;
shadow-offset-y = -15;
shadow-red = .1;
no-dock-shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
];

