global_prep_cmd = [{"do":"sh -c \"displayconfig-mutter set --connector DP-2 --resolution ${SUNSHINE_CLIENT_WIDTH}x${SUNSHINE_CLIENT_HEIGHT} --refresh-rate ${SUNSHINE_CLIENT_FPS} --hdr ${SUNSHINE_CLIENT_HDR}\"","undo":"displayconfig-mutter set --connector DP-2 --resolution 5120x1440 --refresh-rate 240 --hdr false"}]
stream_audio = true
