          ;=====================================;
          ; ____       _       _                ;
          ;|  _ \ ___ | |_   _| |__   __ _ _ __ ;
          ;| |_) / _ \| | | | | '_ \ / _` | '__|;
          ;|  __/ (_) | | |_| | |_) | (_| | |   ;
          ;|_|   \___/|_|\__, |_.__/ \__,_|_|   ;
          ;              |___/                  ;
          ;=====================================;

[colors]
; wpgtk colors
background	= ${xrdb:color8:#FF1C2C43}
background-alt	= ${xrdb:color0:#FF0e1827}
foreground	= ${xrdb:color15:#FEFEFE}
foreground-alt	= ${xrdb:color9:#9ac4ff}
primary		= ${xrdb:color10:#fff}
secondary	= ${xrdb:color1:#a9b3c2}
alert		= ${xrdb:color9:#bd2c40}

[bar/topright-extras]
monitor = ${env:MONITOR:}

width = 400
height = 25
offset-x = 100%:-405
; offset-y = 5
radius = 5
fixed-center = true
border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 1
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
border-color = #000000

font-0 = BreezeSans:style=Medium Condensed
font-1 = Material Design Icons Desktop

modules-left = corona


[module/corona]
type = custom/script
; width = 100
; label = Something 
exec = $HOME/.config/polybar/scripts/corona.sh
exec-if = $HOME/.config/polybar/scripts/corona.sh
tail = false
interval = 10800
click-left = $HOME/.config/polybar/scripts/corona.sh


[bar/launcher]
monitor = ${env:MONITOR:}

width = 80
height = 35
offset-x = 5
offset-y = 5
radius = 18
fixed-center = true
bottom = true
padding-left = 0
padding-right = 0
module-margin-left = 2
module-margin-right = 2
border-size = 0
border-color = #000

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Material Design Icons Desktop:pixelsize=20;5
 
; modules-center = search screenshot file-man terminal browser
modules-center = search terminal

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default


[bar/workspace]
monitor = ${env:MONITOR:}
width = 400
height = 50
offset-x = 100
offset-y = -5
radius = 0
fixed-center = true
bottom = true
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

background = #00000000
foreground = ${colors.foreground}
 
font-0 = Material Design Icons Desktop:pixelsize=22;5
font-1 = BreezeSans:pixelsize=26:style=Regular Condensed;4
font-2 = Material Design Icons Desktop:pixelsize=14;-10
 
modules-center = bspwm

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = default


[bar/systray]
monitor = ${env:MONITOR:}

width = 400
height = 35
offset-x = 100%:-830
offset-y = 5
radius = 0
fixed-center = true
bottom = true
border-size = 0
border-color = #000
padding-right = 0
module-margin-left = 0
module-margin-right = 0

background = #00000000
foreground = ${colors.foreground}
 
tray-position = right
tray-detached = false
; tray-maxsize = 20
tray-background = #00000000
; tray-offset-x = 
; tray-offset-y = 
tray-scale = 1.0
tray-maxsize = 24

; tray-padding = 0

wm-restack = bspwm

modules-center = placeholder

cursor-click = pointer
cursor-scroll = default


[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1


[bar/status]
monitor = ${env:MONITOR:}
width = 370
height = 35
offset-x = 100%:-425
offset-y = 5
radius = 18
fixed-center = true
bottom = true
border-size = 0
padding-left = 0
padding-right = 5
module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}
border-color = #000

font-0 = BreezeSans:pixelsize=10:style=Bold Condensed;15
font-1 = BreezeSans:pixelsize=10:style=Bold Condensed;-7
font-2 = BreezeSans:pixelsize=10:style=Bold Condensed;10
font-3 = Material Design Icons Desktop:pixelsize=18;5
font-4 = Material Design Icons Desktop:pixelsize=18
 
modules-right = window-mode xbacklight pulseaudio cpu wlan battery date 

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default

enable-ipc = true


[bar/power]
monitor = ${env:MONITOR:}
width = 35
height = 35
offset-x = 100%:-50
offset-y = 5
radius = 18
fixed-center = true
bottom = true
padding-left = 5
padding-right = 0
border-size = 0
border-color = #000
module-margin-left = 1
module-margin-right = 1

background = #cc0000
foreground = ${colors.foreground}
 
font-0 = Material Design Icons Desktop:pixelsize=23;6
 
modules-center = power-menu 

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default

click-left = ~/.config/polybar/scripts/power-menu.sh &


[module/bspwm]
type = internal/bspwm

reverse-scroll = false
enable-scroll = false

ws-icon-0 = I;%{F#fefefe}󰆍%{F-}
ws-icon-1 = II;%{F#1EBBEE}󰇧%{F-}
ws-icon-2 = III;%{F#ff004b}󰫔%{F-}
ws-icon-3 = IV;%{F#ffca00}󰊠%{F-}
ws-icon-4 = V;%{F#1164f1}󰄘%{F-}
ws-icon-5 = VI;%{F#c46a4b}󰉨%{F-}
ws-icon-6 = VII;%{F#ff93aa}󰿁%{F-}
ws-icon-7 = VIII;%{F#FF8C00}󰇰%{F-}
ws-icon-8 = IX;%{F#d448ff}󰆉%{F-}
ws-icon-9 = X;%{F#21cd5f}󰹻%{F-}
ws-icon-default =%{F#9e43ba}󰗹%{F-}

format = "<label-state>" 

label-focused ="{%icon%} "
label-focused-padding = 0

label-occupied ="%icon%%{F#32fce1}%{T3}%{O-16}󰈔%{T-}%{F-}"
label-occupied-padding = 0

label-urgent ="%icon%%{F#ff004b}%{T3}%{O-12}󰚽%{T-}%{F-}"
label-urgent-padding = 0

label-empty = "%icon% "
label-empty-padding = 0


[module/window-mode]
type = custom/ipc
content = 
hook-0 = echo "󰍹"
hook-1 = echo %{F#f00}󱋆%{F-}
initial = 1


[module/xbacklight]
type = internal/xbacklight
format = %{T5}<ramp>%{T-}%{T0}%{O-28}<label>%{O-}%{T-}
label = "%percentage%%"
output = eDP1
enable-scroll = true

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠


[module/wlan]
type = internal/network
interface = ${env:PRIMARY_NETWORK_ADAPTER}
interval = 3.0

format-connected =<ramp-signal><label-connected>
label-connected = %{T2}%upspeed%%{T-}%{O-35}%{T3}%downspeed%%{T-}

label-disconnected = 󰤭
label-disconnected-foreground = #6c809e

ramp-signal-0 = %{F#ff004b}󰤫%{F-}
ramp-signal-1 = %{F#ffd200}󰤟%{F-}
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨


[module/date]
type = internal/date
interval = 60

date = %a %e %b
time = %I:%M %p
margin-right = 100

foreground = ${colors.foreground}
label = %{T3}%date%%{T-}%{O-50}%{T2}%time%%{T-}%{O-}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{T5}<ramp-volume>%{T-}%{T0}%{O-28}<label-volume>%{O-}%{T-}
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = 󰸈
label-muted-foreground = #607290

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = %{T5}<animation-charging>%{T-}%{T0}%{O-24}<label-charging>%{O-}%{T-}
format-discharging = %{T5}<ramp-capacity>%{T-}%{T0}%{O-24}<label-discharging>%{O-}%{T-}
format-full = %{T5}󰂄%{T-}%{T0}%{O-24}100%%{O-}%{T-}

animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 900

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-framerate = 750


[module/browser]
type = custom/script
exec = echo "󰊯"
click-left = $BROWSER &


[module/terminal]
type = custom/script
exec = echo "󰅬"
click-left = $TERMINAL &


[module/file-man]
type = custom/script
exec = echo "󰉋"
click-left = $EXPLORER &


[module/search]
type = custom/script
exec = echo "󱁴"
click-left = $LAUNCHER


[module/screenshot]
type = custom/script
exec = echo "󰨤"
click-left = flameshot gui


[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh 2> /dev/null || echo "%{T2}%{F#dae1ec}󰓦%{T3}%{O-13}󰓦%{T-}%{F-}" 
format-prefix = 󰻠
interval = 1
tail = true
click-left = $TERMINAL htop


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-status.sh &
format-foreground = ${colors.foreground-alt}
interval = 0.5
tail = true
click-left = ~/.config/polybar/scripts/bluetooth-status.sh -t &


[module/power-menu]
type = custom/text
content = 󰐥

[global/wm]
margin-top = -100%
margin-bottom = -100%
