[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Print'
command='flameshot gui'
name='Flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>d'
command='~/.config/rofi/dots.sh'
name='Dotfiles'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Alt>d'
command='/home/insane/.config/rofi/dots.sh'
name='Dotfiles'

[/com/gexperts/Tilix/]
control-scroll-zoom=true
copy-on-select=true
terminal-title-show-when-single=false

[/com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=0
badge-text=''
dim-transparency-percent=0
font='JetBrainsMono Nerd Font Mono 12'
login-shell=true
use-system-font=false
visible-name='Default'
